<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="logo_text_size">25sp</dimen>
    <dimen name="exl_size">30sp</dimen>
    <dimen name="home_screen_icon_size_width">75dp</dimen>
    <dimen name="home_screen_icon_size_height">75dp</dimen>
    <dimen name="home_ll_margin_top">25dp</dimen>
    <dimen name="home_screen_padding">10dp</dimen>
    <dimen name="home_screen_text">16dp</dimen>
    <dimen name="signin_form_padding">20dp</dimen>
    <dimen name="sign_form_text_size">30sp</dimen>
    <dimen name="signin_edittext_padding">10dp</dimen>
    <dimen name="sign_up_form_margin_top_bottom">5dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="sign_up_header_text">18sp</dimen>
    <dimen name="sign_social_logo_size">50dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="thirty_five_dp">30dp</dimen>
    <dimen name="forty_five_dp">40sp</dimen>
    <dimen name="left_drawer_width">150dp</dimen>

</resources>